{
  "name": "Evabot 1.2",
  "description": "A delightful way to reward your team with real gifts",
  "version": "1.2.0",
  "options_page": "options/options.html",
  "icons": { "128": "icon.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "/options/options.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "tabs"
    //"http://*/*", 
    //"https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      //"css": ["app.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    "jquery-3.2.1.min.js",
    "gmail.js",
    "main.js",
    "options/options.js"
  ],
  "manifest_version": 2
}
